# ScrumMasterDashboard

./: .gitignore  README.md  ScrumMasterDashboard.sln
ScrumMasterDashboard.Api/: Program.cs  ScrumMasterDashboard.Api.csproj  WeatherForecast.cs  appsettings.json
ScrumMasterDashboard.Api/Controllers/v1/: TeamMemberController.cs  TeamMembersController.cs  WeatherForecastController.cs
ScrumMasterDashboard.Api/DAL/: DatabaseContext.cs
ScrumMasterDashboard.Api/DAL/Context/: DefaultContext.cs
ScrumMasterDashboard.Api/DAL/Entities/: TeamMember.cs
ScrumMasterDashboard.Api/DataAccess/: DatabaseContext.cs
ScrumMasterDashboard.Api/DataAccess/Entities/: TeamMember.cs
ScrumMasterDashboard.Api/Exceptions/: GlobalExceptionHandler.cs
ScrumMasterDashboard.Api/Helpers/: WebApplicationHelper.cs
ScrumMasterDashboard.Api/Mappers/: TeamMemberMapper.cs
ScrumMasterDashboard.Api/Models/AppSettings/: AppSettings.cs  ConnectionStrings.cs
ScrumMasterDashboard.Api/Models/Entities/: TeamMember.cs
ScrumMasterDashboard.Api/Models/Enums/: CollectionType.cs
ScrumMasterDashboard.Api/Properties/: launchSettings.json
ScrumMasterDashboard.Api/Repositories/v1/: TeamMemberRepository.cs
ScrumMasterDashboard.Api/Repositories/v1/Interfaces/: ITeamMemberRepository.cs
ScrumMasterDashboard.Api/Resources/: Shared.Designer.cs  Shared.da-DK.Designer.cs  Shared.resx  SupportedCultures.cs
ScrumMasterDashboard.Api/Services/v1/: TeamMemberService.cs
ScrumMasterDashboard.Api/Services/v1/Interfaces/: ITeamMemberService.cs
ScrumMasterDashboard.Dto/: Class1.cs  TeamMemberDTO.cs
scrummasterdashboard.client/: .env.production  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
scrummasterdashboard.client/src/: main.ts
(+5 files in other folders)
